{
  "expo": {
    "name": "Fran",
    "slug": "fran-mobile",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo-2c.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFE14D"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fran.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFE14D",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.fran.mobile",
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-status-bar"
    ]
  }
}
